{-# LANGUAGE MultiParamTypeClasses #-}

module RSOI.FSMlib where

-- | Класс коннечного автомата

-- Параметры:
-- * Состояние автомата (s)
-- * Состояние заявки (d)
-- * Сообщения (m)
-- * Таймеры (t)

class (Eq s, Eq m, Eq t) => FSM s d m t where
    -- | Функция перехода автомата. 
    state :: s -- ^ предыдущее состояние автомата
          -> m -- ^ полученное сообщение
          -> d -- ^ предыдущее состояние заявки
          -> (s, d) -- ^ новое состояние автомата и заявки
    
    -- | Функция определяющая таймеры, которые необходимо запустить при переходе в новое состояние
    -- Часть функции выхода
    timeout :: s -- ^ новое состояние автомата
            -> [(t,Int)] -- ^ список пар (таймер, время)
            
    -- | Функция выхода автомата
    action :: s -- ^ новое состояние автомата
           -> m -- ^ сообщение, по которому был выполнен переход
           -> d -- ^ состояние заявки
           -> IO d -- ^ новое состояние заявки + побочные эффекты (отправка сообщений другим системам, к примеру)
    